@file:Suppress("unused")

package ru.bot.starter.tdlib

import org.drinkless.tdlib.TdApi

typealias TelegramObject = TdApi.Object
typealias TelegramFunction = TdApi.Function
typealias AccountTtl = TdApi.AccountTtl
typealias Address = TdApi.Address
typealias Animation = TdApi.Animation
typealias Animations = TdApi.Animations
typealias Audio = TdApi.Audio
typealias AuthenticationCodeInfo = TdApi.AuthenticationCodeInfo
typealias AuthenticationCodeType = TdApi.AuthenticationCodeType
typealias AuthenticationCodeTypeTelegramMessage = TdApi.AuthenticationCodeTypeTelegramMessage
typealias AuthenticationCodeTypeSms = TdApi.AuthenticationCodeTypeSms
typealias AuthenticationCodeTypeCall = TdApi.AuthenticationCodeTypeCall
typealias AuthenticationCodeTypeFlashCall = TdApi.AuthenticationCodeTypeFlashCall
typealias AuthorizationState = TdApi.AuthorizationState
typealias AuthorizationStateWaitTdlibParameters = TdApi.AuthorizationStateWaitTdlibParameters
typealias AuthorizationStateWaitEncryptionKey = TdApi.AuthorizationStateWaitEncryptionKey
typealias AuthorizationStateWaitPhoneNumber = TdApi.AuthorizationStateWaitPhoneNumber
typealias AuthorizationStateWaitCode = TdApi.AuthorizationStateWaitCode
typealias AuthorizationStateWaitRegistration = TdApi.AuthorizationStateWaitRegistration
typealias AuthorizationStateWaitPassword = TdApi.AuthorizationStateWaitPassword
typealias AuthorizationStateReady = TdApi.AuthorizationStateReady
typealias AuthorizationStateLoggingOut = TdApi.AuthorizationStateLoggingOut
typealias AuthorizationStateClosing = TdApi.AuthorizationStateClosing
typealias AuthorizationStateClosed = TdApi.AuthorizationStateClosed
typealias AutoDownloadSettings = TdApi.AutoDownloadSettings
typealias AutoDownloadSettingsPresets = TdApi.AutoDownloadSettingsPresets
typealias Background = TdApi.Background
typealias BackgroundType = TdApi.BackgroundType
typealias BackgroundTypeWallpaper = TdApi.BackgroundTypeWallpaper
typealias BackgroundTypePattern = TdApi.BackgroundTypePattern
typealias BackgroundTypeSolid = TdApi.BackgroundTypeSolid
typealias Backgrounds = TdApi.Backgrounds
typealias BasicGroup = TdApi.BasicGroup
typealias BasicGroupFullInfo = TdApi.BasicGroupFullInfo
typealias BotCommand = TdApi.BotCommand
typealias BotInfo = TdApi.BotInfo
typealias Call = TdApi.Call
typealias CallConnection = TdApi.CallConnection
typealias CallDiscardReason = TdApi.CallDiscardReason
typealias CallDiscardReasonEmpty = TdApi.CallDiscardReasonEmpty
typealias CallDiscardReasonMissed = TdApi.CallDiscardReasonMissed
typealias CallDiscardReasonDeclined = TdApi.CallDiscardReasonDeclined
typealias CallDiscardReasonDisconnected = TdApi.CallDiscardReasonDisconnected
typealias CallDiscardReasonHungUp = TdApi.CallDiscardReasonHungUp
typealias CallId = TdApi.CallId
typealias CallProblem = TdApi.CallProblem
typealias CallProblemEcho = TdApi.CallProblemEcho
typealias CallProblemNoise = TdApi.CallProblemNoise
typealias CallProblemInterruptions = TdApi.CallProblemInterruptions
typealias CallProblemDistortedSpeech = TdApi.CallProblemDistortedSpeech
typealias CallProblemSilentLocal = TdApi.CallProblemSilentLocal
typealias CallProblemSilentRemote = TdApi.CallProblemSilentRemote
typealias CallProblemDropped = TdApi.CallProblemDropped
typealias CallProtocol = TdApi.CallProtocol
typealias CallState = TdApi.CallState
typealias CallStatePending = TdApi.CallStatePending
typealias CallStateExchangingKeys = TdApi.CallStateExchangingKeys
typealias CallStateReady = TdApi.CallStateReady
typealias CallStateHangingUp = TdApi.CallStateHangingUp
typealias CallStateDiscarded = TdApi.CallStateDiscarded
typealias CallStateError = TdApi.CallStateError
typealias CallbackQueryAnswer = TdApi.CallbackQueryAnswer
typealias CallbackQueryPayload = TdApi.CallbackQueryPayload
typealias CallbackQueryPayloadData = TdApi.CallbackQueryPayloadData
typealias CallbackQueryPayloadGame = TdApi.CallbackQueryPayloadGame
typealias Chat = TdApi.Chat
typealias ChatAction = TdApi.ChatAction
typealias ChatActionTyping = TdApi.ChatActionTyping
typealias ChatActionRecordingVideo = TdApi.ChatActionRecordingVideo
typealias ChatActionUploadingVideo = TdApi.ChatActionUploadingVideo
typealias ChatActionRecordingVoiceNote = TdApi.ChatActionRecordingVoiceNote
typealias ChatActionUploadingVoiceNote = TdApi.ChatActionUploadingVoiceNote
typealias ChatActionUploadingPhoto = TdApi.ChatActionUploadingPhoto
typealias ChatActionUploadingDocument = TdApi.ChatActionUploadingDocument
typealias ChatActionChoosingLocation = TdApi.ChatActionChoosingLocation
typealias ChatActionChoosingContact = TdApi.ChatActionChoosingContact
typealias ChatActionStartPlayingGame = TdApi.ChatActionStartPlayingGame
typealias ChatActionRecordingVideoNote = TdApi.ChatActionRecordingVideoNote
typealias ChatActionUploadingVideoNote = TdApi.ChatActionUploadingVideoNote
typealias ChatActionCancel = TdApi.ChatActionCancel
typealias ChatEvent = TdApi.ChatEvent
typealias ChatEventAction = TdApi.ChatEventAction
typealias ChatEventMessageEdited = TdApi.ChatEventMessageEdited
typealias ChatEventMessageDeleted = TdApi.ChatEventMessageDeleted
typealias ChatEventPollStopped = TdApi.ChatEventPollStopped
typealias ChatEventMessagePinned = TdApi.ChatEventMessagePinned
typealias ChatEventMessageUnpinned = TdApi.ChatEventMessageUnpinned
typealias ChatEventMemberJoined = TdApi.ChatEventMemberJoined
typealias ChatEventMemberLeft = TdApi.ChatEventMemberLeft
typealias ChatEventMemberInvited = TdApi.ChatEventMemberInvited
typealias ChatEventMemberPromoted = TdApi.ChatEventMemberPromoted
typealias ChatEventMemberRestricted = TdApi.ChatEventMemberRestricted
typealias ChatEventTitleChanged = TdApi.ChatEventTitleChanged
typealias ChatEventPermissionsChanged = TdApi.ChatEventPermissionsChanged
typealias ChatEventDescriptionChanged = TdApi.ChatEventDescriptionChanged
typealias ChatEventUsernameChanged = TdApi.ChatEventUsernameChanged
typealias ChatEventPhotoChanged = TdApi.ChatEventPhotoChanged
typealias ChatEventInvitesToggled = TdApi.ChatEventInvitesToggled
typealias ChatEventSignMessagesToggled = TdApi.ChatEventSignMessagesToggled
typealias ChatEventStickerSetChanged = TdApi.ChatEventStickerSetChanged
typealias ChatEventIsAllHistoryAvailableToggled = TdApi.ChatEventIsAllHistoryAvailableToggled
typealias ChatEventLogFilters = TdApi.ChatEventLogFilters
typealias ChatEvents = TdApi.ChatEvents
typealias ChatInviteLink = TdApi.ChatInviteLink
typealias ChatInviteLinkInfo = TdApi.ChatInviteLinkInfo
typealias ChatMember = TdApi.ChatMember
typealias ChatMemberStatus = TdApi.ChatMemberStatus
typealias ChatMemberStatusCreator = TdApi.ChatMemberStatusCreator
typealias ChatMemberStatusAdministrator = TdApi.ChatMemberStatusAdministrator
typealias ChatMemberStatusMember = TdApi.ChatMemberStatusMember
typealias ChatMemberStatusRestricted = TdApi.ChatMemberStatusRestricted
typealias ChatMemberStatusLeft = TdApi.ChatMemberStatusLeft
typealias ChatMemberStatusBanned = TdApi.ChatMemberStatusBanned
typealias ChatMembers = TdApi.ChatMembers
typealias ChatMembersFilter = TdApi.ChatMembersFilter
typealias ChatMembersFilterContacts = TdApi.ChatMembersFilterContacts
typealias ChatMembersFilterAdministrators = TdApi.ChatMembersFilterAdministrators
typealias ChatMembersFilterMembers = TdApi.ChatMembersFilterMembers
typealias ChatMembersFilterRestricted = TdApi.ChatMembersFilterRestricted
typealias ChatMembersFilterBanned = TdApi.ChatMembersFilterBanned
typealias ChatMembersFilterBots = TdApi.ChatMembersFilterBots
typealias ChatNotificationSettings = TdApi.ChatNotificationSettings
typealias ChatPermissions = TdApi.ChatPermissions
typealias ChatPhoto = TdApi.ChatPhoto
typealias ChatReportReason = TdApi.ChatReportReason
typealias ChatReportReasonSpam = TdApi.ChatReportReasonSpam
typealias ChatReportReasonViolence = TdApi.ChatReportReasonViolence
typealias ChatReportReasonPornography = TdApi.ChatReportReasonPornography
typealias ChatReportReasonChildAbuse = TdApi.ChatReportReasonChildAbuse
typealias ChatReportReasonCopyright = TdApi.ChatReportReasonCopyright
typealias ChatReportReasonCustom = TdApi.ChatReportReasonCustom
typealias ChatReportSpamState = TdApi.ChatReportSpamState
typealias ChatType = TdApi.ChatType
typealias ChatTypePrivate = TdApi.ChatTypePrivate
typealias ChatTypeBasicGroup = TdApi.ChatTypeBasicGroup
typealias ChatTypeSupergroup = TdApi.ChatTypeSupergroup
typealias ChatTypeSecret = TdApi.ChatTypeSecret
typealias Chats = TdApi.Chats
typealias CheckChatUsernameResult = TdApi.CheckChatUsernameResult
typealias CheckChatUsernameResultOk = TdApi.CheckChatUsernameResultOk
typealias CheckChatUsernameResultUsernameInvalid = TdApi.CheckChatUsernameResultUsernameInvalid
typealias CheckChatUsernameResultUsernameOccupied = TdApi.CheckChatUsernameResultUsernameOccupied
typealias CheckChatUsernameResultPublicChatsTooMuch = TdApi.CheckChatUsernameResultPublicChatsTooMuch
typealias CheckChatUsernameResultPublicGroupsUnavailable = TdApi.CheckChatUsernameResultPublicGroupsUnavailable
typealias ConnectedWebsite = TdApi.ConnectedWebsite
typealias ConnectedWebsites = TdApi.ConnectedWebsites
typealias ConnectionState = TdApi.ConnectionState
typealias ConnectionStateWaitingForNetwork = TdApi.ConnectionStateWaitingForNetwork
typealias ConnectionStateConnectingToProxy = TdApi.ConnectionStateConnectingToProxy
typealias ConnectionStateConnecting = TdApi.ConnectionStateConnecting
typealias ConnectionStateUpdating = TdApi.ConnectionStateUpdating
typealias ConnectionStateReady = TdApi.ConnectionStateReady
typealias Contact = TdApi.Contact
typealias Count = TdApi.Count
typealias CustomRequestResult = TdApi.CustomRequestResult
typealias DatabaseStatistics = TdApi.DatabaseStatistics
typealias Date = TdApi.Date
typealias DatedFile = TdApi.DatedFile
typealias DeepLinkInfo = TdApi.DeepLinkInfo
typealias DeviceToken = TdApi.DeviceToken
typealias DeviceTokenFirebaseCloudMessaging = TdApi.DeviceTokenFirebaseCloudMessaging
typealias DeviceTokenApplePush = TdApi.DeviceTokenApplePush
typealias DeviceTokenApplePushVoIP = TdApi.DeviceTokenApplePushVoIP
typealias DeviceTokenWindowsPush = TdApi.DeviceTokenWindowsPush
typealias DeviceTokenMicrosoftPush = TdApi.DeviceTokenMicrosoftPush
typealias DeviceTokenMicrosoftPushVoIP = TdApi.DeviceTokenMicrosoftPushVoIP
typealias DeviceTokenWebPush = TdApi.DeviceTokenWebPush
typealias DeviceTokenSimplePush = TdApi.DeviceTokenSimplePush
typealias DeviceTokenUbuntuPush = TdApi.DeviceTokenUbuntuPush
typealias DeviceTokenBlackBerryPush = TdApi.DeviceTokenBlackBerryPush
typealias DeviceTokenTizenPush = TdApi.DeviceTokenTizenPush
typealias Document = TdApi.Document
typealias DraftMessage = TdApi.DraftMessage
typealias EmailAddressAuthenticationCodeInfo = TdApi.EmailAddressAuthenticationCodeInfo
typealias Emojis = TdApi.Emojis
typealias EncryptedCredentials = TdApi.EncryptedCredentials
typealias EncryptedPassportElement = TdApi.EncryptedPassportElement
typealias TelegramError = TdApi.Error
typealias TelegramFile = TdApi.File
typealias FilePart = TdApi.FilePart
typealias FileType = TdApi.FileType
typealias FileTypeNone = TdApi.FileTypeNone
typealias FileTypeAnimation = TdApi.FileTypeAnimation
typealias FileTypeAudio = TdApi.FileTypeAudio
typealias FileTypeDocument = TdApi.FileTypeDocument
typealias FileTypePhoto = TdApi.FileTypePhoto
typealias FileTypeProfilePhoto = TdApi.FileTypeProfilePhoto
typealias FileTypeSecret = TdApi.FileTypeSecret
typealias FileTypeSecretThumbnail = TdApi.FileTypeSecretThumbnail
typealias FileTypeSecure = TdApi.FileTypeSecure
typealias FileTypeSticker = TdApi.FileTypeSticker
typealias FileTypeThumbnail = TdApi.FileTypeThumbnail
typealias FileTypeUnknown = TdApi.FileTypeUnknown
typealias FileTypeVideo = TdApi.FileTypeVideo
typealias FileTypeVideoNote = TdApi.FileTypeVideoNote
typealias FileTypeVoiceNote = TdApi.FileTypeVoiceNote
typealias FileTypeWallpaper = TdApi.FileTypeWallpaper
typealias FormattedText = TdApi.FormattedText
typealias FoundMessages = TdApi.FoundMessages
typealias Game = TdApi.Game
typealias GameHighScore = TdApi.GameHighScore
typealias GameHighScores = TdApi.GameHighScores
typealias Hashtags = TdApi.Hashtags
typealias HttpUrl = TdApi.HttpUrl
typealias IdentityDocument = TdApi.IdentityDocument
typealias ImportedContacts = TdApi.ImportedContacts
typealias InlineKeyboardButton = TdApi.InlineKeyboardButton
typealias InlineKeyboardButtonType = TdApi.InlineKeyboardButtonType
typealias InlineKeyboardButtonTypeUrl = TdApi.InlineKeyboardButtonTypeUrl
typealias InlineKeyboardButtonTypeLoginUrl = TdApi.InlineKeyboardButtonTypeLoginUrl
typealias InlineKeyboardButtonTypeCallback = TdApi.InlineKeyboardButtonTypeCallback
typealias InlineKeyboardButtonTypeCallbackGame = TdApi.InlineKeyboardButtonTypeCallbackGame
typealias InlineKeyboardButtonTypeSwitchInline = TdApi.InlineKeyboardButtonTypeSwitchInline
typealias InlineKeyboardButtonTypeBuy = TdApi.InlineKeyboardButtonTypeBuy
typealias InlineQueryResult = TdApi.InlineQueryResult
typealias InlineQueryResultArticle = TdApi.InlineQueryResultArticle
typealias InlineQueryResultContact = TdApi.InlineQueryResultContact
typealias InlineQueryResultLocation = TdApi.InlineQueryResultLocation
typealias InlineQueryResultVenue = TdApi.InlineQueryResultVenue
typealias InlineQueryResultGame = TdApi.InlineQueryResultGame
typealias InlineQueryResultAnimation = TdApi.InlineQueryResultAnimation
typealias InlineQueryResultAudio = TdApi.InlineQueryResultAudio
typealias InlineQueryResultDocument = TdApi.InlineQueryResultDocument
typealias InlineQueryResultPhoto = TdApi.InlineQueryResultPhoto
typealias InlineQueryResultSticker = TdApi.InlineQueryResultSticker
typealias InlineQueryResultVideo = TdApi.InlineQueryResultVideo
typealias InlineQueryResultVoiceNote = TdApi.InlineQueryResultVoiceNote
typealias InlineQueryResults = TdApi.InlineQueryResults
typealias InputBackground = TdApi.InputBackground
typealias InputBackgroundLocal = TdApi.InputBackgroundLocal
typealias InputBackgroundRemote = TdApi.InputBackgroundRemote
typealias InputCredentials = TdApi.InputCredentials
typealias InputCredentialsSaved = TdApi.InputCredentialsSaved
typealias InputCredentialsNew = TdApi.InputCredentialsNew
typealias InputCredentialsAndroidPay = TdApi.InputCredentialsAndroidPay
typealias InputCredentialsApplePay = TdApi.InputCredentialsApplePay
typealias InputFile = TdApi.InputFile
typealias InputFileId = TdApi.InputFileId
typealias InputFileRemote = TdApi.InputFileRemote
typealias InputFileLocal = TdApi.InputFileLocal
typealias InputFileGenerated = TdApi.InputFileGenerated
typealias InputIdentityDocument = TdApi.InputIdentityDocument
typealias InputInlineQueryResult = TdApi.InputInlineQueryResult
typealias InputInlineQueryResultAnimatedGif = TdApi.InputInlineQueryResultAnimatedGif
typealias InputInlineQueryResultAnimatedMpeg4 = TdApi.InputInlineQueryResultAnimatedMpeg4
typealias InputInlineQueryResultArticle = TdApi.InputInlineQueryResultArticle
typealias InputInlineQueryResultAudio = TdApi.InputInlineQueryResultAudio
typealias InputInlineQueryResultContact = TdApi.InputInlineQueryResultContact
typealias InputInlineQueryResultDocument = TdApi.InputInlineQueryResultDocument
typealias InputInlineQueryResultGame = TdApi.InputInlineQueryResultGame
typealias InputInlineQueryResultLocation = TdApi.InputInlineQueryResultLocation
typealias InputInlineQueryResultPhoto = TdApi.InputInlineQueryResultPhoto
typealias InputInlineQueryResultSticker = TdApi.InputInlineQueryResultSticker
typealias InputInlineQueryResultVenue = TdApi.InputInlineQueryResultVenue
typealias InputInlineQueryResultVideo = TdApi.InputInlineQueryResultVideo
typealias InputInlineQueryResultVoiceNote = TdApi.InputInlineQueryResultVoiceNote
typealias InputMessageContent = TdApi.InputMessageContent
typealias InputMessageText = TdApi.InputMessageText
typealias InputMessageAnimation = TdApi.InputMessageAnimation
typealias InputMessageAudio = TdApi.InputMessageAudio
typealias InputMessageDocument = TdApi.InputMessageDocument
typealias InputMessagePhoto = TdApi.InputMessagePhoto
typealias InputMessageSticker = TdApi.InputMessageSticker
typealias InputMessageVideo = TdApi.InputMessageVideo
typealias InputMessageVideoNote = TdApi.InputMessageVideoNote
typealias InputMessageVoiceNote = TdApi.InputMessageVoiceNote
typealias InputMessageLocation = TdApi.InputMessageLocation
typealias InputMessageVenue = TdApi.InputMessageVenue
typealias InputMessageContact = TdApi.InputMessageContact
typealias InputMessageGame = TdApi.InputMessageGame
typealias InputMessageInvoice = TdApi.InputMessageInvoice
typealias InputMessagePoll = TdApi.InputMessagePoll
typealias InputMessageForwarded = TdApi.InputMessageForwarded
typealias InputPassportElement = TdApi.InputPassportElement
typealias InputPassportElementPersonalDetails = TdApi.InputPassportElementPersonalDetails
typealias InputPassportElementPassport = TdApi.InputPassportElementPassport
typealias InputPassportElementDriverLicense = TdApi.InputPassportElementDriverLicense
typealias InputPassportElementIdentityCard = TdApi.InputPassportElementIdentityCard
typealias InputPassportElementInternalPassport = TdApi.InputPassportElementInternalPassport
typealias InputPassportElementAddress = TdApi.InputPassportElementAddress
typealias InputPassportElementUtilityBill = TdApi.InputPassportElementUtilityBill
typealias InputPassportElementBankStatement = TdApi.InputPassportElementBankStatement
typealias InputPassportElementRentalAgreement = TdApi.InputPassportElementRentalAgreement
typealias InputPassportElementPassportRegistration = TdApi.InputPassportElementPassportRegistration
typealias InputPassportElementTemporaryRegistration = TdApi.InputPassportElementTemporaryRegistration
typealias InputPassportElementPhoneNumber = TdApi.InputPassportElementPhoneNumber
typealias InputPassportElementEmailAddress = TdApi.InputPassportElementEmailAddress
typealias InputPassportElementError = TdApi.InputPassportElementError
typealias InputPassportElementErrorSource = TdApi.InputPassportElementErrorSource
typealias InputPassportElementErrorSourceUnspecified = TdApi.InputPassportElementErrorSourceUnspecified
typealias InputPassportElementErrorSourceDataField = TdApi.InputPassportElementErrorSourceDataField
typealias InputPassportElementErrorSourceFrontSide = TdApi.InputPassportElementErrorSourceFrontSide
typealias InputPassportElementErrorSourceReverseSide = TdApi.InputPassportElementErrorSourceReverseSide
typealias InputPassportElementErrorSourceSelfie = TdApi.InputPassportElementErrorSourceSelfie
typealias InputPassportElementErrorSourceTranslationFile = TdApi.InputPassportElementErrorSourceTranslationFile
typealias InputPassportElementErrorSourceTranslationFiles = TdApi.InputPassportElementErrorSourceTranslationFiles
typealias InputPassportElementErrorSourceFile = TdApi.InputPassportElementErrorSourceFile
typealias InputPassportElementErrorSourceFiles = TdApi.InputPassportElementErrorSourceFiles
typealias InputPersonalDocument = TdApi.InputPersonalDocument
typealias InputSticker = TdApi.InputSticker
typealias InputThumbnail = TdApi.InputThumbnail
typealias Invoice = TdApi.Invoice
typealias JsonObjectMember = TdApi.JsonObjectMember
typealias JsonValue = TdApi.JsonValue
typealias JsonValueNull = TdApi.JsonValueNull
typealias JsonValueBoolean = TdApi.JsonValueBoolean
typealias JsonValueNumber = TdApi.JsonValueNumber
typealias JsonValueString = TdApi.JsonValueString
typealias JsonValueArray = TdApi.JsonValueArray
typealias JsonValueObject = TdApi.JsonValueObject
typealias KeyboardButton = TdApi.KeyboardButton
typealias KeyboardButtonType = TdApi.KeyboardButtonType
typealias KeyboardButtonTypeText = TdApi.KeyboardButtonTypeText
typealias KeyboardButtonTypeRequestPhoneNumber = TdApi.KeyboardButtonTypeRequestPhoneNumber
typealias KeyboardButtonTypeRequestLocation = TdApi.KeyboardButtonTypeRequestLocation
typealias LabeledPricePart = TdApi.LabeledPricePart
typealias LanguagePackInfo = TdApi.LanguagePackInfo
typealias LanguagePackString = TdApi.LanguagePackString
typealias LanguagePackStringValue = TdApi.LanguagePackStringValue
typealias LanguagePackStringValueOrdinary = TdApi.LanguagePackStringValueOrdinary
typealias LanguagePackStringValuePluralized = TdApi.LanguagePackStringValuePluralized
typealias LanguagePackStringValueDeleted = TdApi.LanguagePackStringValueDeleted
typealias LanguagePackStrings = TdApi.LanguagePackStrings
typealias LinkState = TdApi.LinkState
typealias LinkStateNone = TdApi.LinkStateNone
typealias LinkStateKnowsPhoneNumber = TdApi.LinkStateKnowsPhoneNumber
typealias LinkStateIsContact = TdApi.LinkStateIsContact
typealias LocalFile = TdApi.LocalFile
typealias LocalizationTargetInfo = TdApi.LocalizationTargetInfo
typealias Location = TdApi.Location
typealias LogStream = TdApi.LogStream
typealias LogStreamDefault = TdApi.LogStreamDefault
typealias LogStreamFile = TdApi.LogStreamFile
typealias LogStreamEmpty = TdApi.LogStreamEmpty
typealias LogTags = TdApi.LogTags
typealias LogVerbosityLevel = TdApi.LogVerbosityLevel
typealias MaskPoint = TdApi.MaskPoint
typealias MaskPointForehead = TdApi.MaskPointForehead
typealias MaskPointEyes = TdApi.MaskPointEyes
typealias MaskPointMouth = TdApi.MaskPointMouth
typealias MaskPointChin = TdApi.MaskPointChin
typealias MaskPosition = TdApi.MaskPosition
typealias Message = TdApi.Message
typealias MessageContent = TdApi.MessageContent
typealias MessageText = TdApi.MessageText
typealias MessageAnimation = TdApi.MessageAnimation
typealias MessageAudio = TdApi.MessageAudio
typealias MessageDocument = TdApi.MessageDocument
typealias MessagePhoto = TdApi.MessagePhoto
typealias MessageExpiredPhoto = TdApi.MessageExpiredPhoto
typealias MessageSticker = TdApi.MessageSticker
typealias MessageVideo = TdApi.MessageVideo
typealias MessageExpiredVideo = TdApi.MessageExpiredVideo
typealias MessageVideoNote = TdApi.MessageVideoNote
typealias MessageVoiceNote = TdApi.MessageVoiceNote
typealias MessageLocation = TdApi.MessageLocation
typealias MessageVenue = TdApi.MessageVenue
typealias MessageContact = TdApi.MessageContact
typealias MessageGame = TdApi.MessageGame
typealias MessagePoll = TdApi.MessagePoll
typealias MessageInvoice = TdApi.MessageInvoice
typealias MessageCall = TdApi.MessageCall
typealias MessageBasicGroupChatCreate = TdApi.MessageBasicGroupChatCreate
typealias MessageSupergroupChatCreate = TdApi.MessageSupergroupChatCreate
typealias MessageChatChangeTitle = TdApi.MessageChatChangeTitle
typealias MessageChatChangePhoto = TdApi.MessageChatChangePhoto
typealias MessageChatDeletePhoto = TdApi.MessageChatDeletePhoto
typealias MessageChatAddMembers = TdApi.MessageChatAddMembers
typealias MessageChatJoinByLink = TdApi.MessageChatJoinByLink
typealias MessageChatDeleteMember = TdApi.MessageChatDeleteMember
typealias MessageChatUpgradeTo = TdApi.MessageChatUpgradeTo
typealias MessageChatUpgradeFrom = TdApi.MessageChatUpgradeFrom
typealias MessagePinMessage = TdApi.MessagePinMessage
typealias MessageScreenshotTaken = TdApi.MessageScreenshotTaken
typealias MessageChatSetTtl = TdApi.MessageChatSetTtl
typealias MessageCustomServiceAction = TdApi.MessageCustomServiceAction
typealias MessageGameScore = TdApi.MessageGameScore
typealias MessagePaymentSuccessful = TdApi.MessagePaymentSuccessful
typealias MessagePaymentSuccessfulBot = TdApi.MessagePaymentSuccessfulBot
typealias MessageContactRegistered = TdApi.MessageContactRegistered
typealias MessageWebsiteConnected = TdApi.MessageWebsiteConnected
typealias MessagePassportDataSent = TdApi.MessagePassportDataSent
typealias MessagePassportDataReceived = TdApi.MessagePassportDataReceived
typealias MessageUnsupported = TdApi.MessageUnsupported
typealias MessageForwardInfo = TdApi.MessageForwardInfo
typealias MessageForwardOrigin = TdApi.MessageForwardOrigin
typealias MessageForwardOriginUser = TdApi.MessageForwardOriginUser
typealias MessageForwardOriginHiddenUser = TdApi.MessageForwardOriginHiddenUser
typealias MessageForwardOriginChannel = TdApi.MessageForwardOriginChannel
typealias MessageLinkInfo = TdApi.MessageLinkInfo
typealias MessageSendingState = TdApi.MessageSendingState
typealias MessageSendingStatePending = TdApi.MessageSendingStatePending
typealias MessageSendingStateFailed = TdApi.MessageSendingStateFailed
typealias Messages = TdApi.Messages
typealias Minithumbnail = TdApi.Minithumbnail
typealias NetworkStatistics = TdApi.NetworkStatistics
typealias NetworkStatisticsEntry = TdApi.NetworkStatisticsEntry
typealias NetworkStatisticsEntryFile = TdApi.NetworkStatisticsEntryFile
typealias NetworkStatisticsEntryCall = TdApi.NetworkStatisticsEntryCall
typealias NetworkType = TdApi.NetworkType
typealias NetworkTypeNone = TdApi.NetworkTypeNone
typealias NetworkTypeMobile = TdApi.NetworkTypeMobile
typealias NetworkTypeMobileRoaming = TdApi.NetworkTypeMobileRoaming
typealias NetworkTypeWiFi = TdApi.NetworkTypeWiFi
typealias NetworkTypeOther = TdApi.NetworkTypeOther
typealias Notification = TdApi.Notification
typealias NotificationGroup = TdApi.NotificationGroup
typealias NotificationGroupType = TdApi.NotificationGroupType
typealias NotificationGroupTypeMessages = TdApi.NotificationGroupTypeMessages
typealias NotificationGroupTypeMentions = TdApi.NotificationGroupTypeMentions
typealias NotificationGroupTypeSecretChat = TdApi.NotificationGroupTypeSecretChat
typealias NotificationGroupTypeCalls = TdApi.NotificationGroupTypeCalls
typealias NotificationSettingsScope = TdApi.NotificationSettingsScope
typealias NotificationSettingsScopePrivateChats = TdApi.NotificationSettingsScopePrivateChats
typealias NotificationSettingsScopeGroupChats = TdApi.NotificationSettingsScopeGroupChats
typealias NotificationSettingsScopeChannelChats = TdApi.NotificationSettingsScopeChannelChats
typealias NotificationType = TdApi.NotificationType
typealias NotificationTypeNewMessage = TdApi.NotificationTypeNewMessage
typealias NotificationTypeNewSecretChat = TdApi.NotificationTypeNewSecretChat
typealias NotificationTypeNewCall = TdApi.NotificationTypeNewCall
typealias NotificationTypeNewPushMessage = TdApi.NotificationTypeNewPushMessage
typealias TelegramOk = TdApi.Ok
typealias OptionValue = TdApi.OptionValue
typealias OptionValueBoolean = TdApi.OptionValueBoolean
typealias OptionValueEmpty = TdApi.OptionValueEmpty
typealias OptionValueInteger = TdApi.OptionValueInteger
typealias OptionValueString = TdApi.OptionValueString
typealias OrderInfo = TdApi.OrderInfo
typealias PageBlock = TdApi.PageBlock
typealias PageBlockTitle = TdApi.PageBlockTitle
typealias PageBlockSubtitle = TdApi.PageBlockSubtitle
typealias PageBlockAuthorDate = TdApi.PageBlockAuthorDate
typealias PageBlockHeader = TdApi.PageBlockHeader
typealias PageBlockSubheader = TdApi.PageBlockSubheader
typealias PageBlockKicker = TdApi.PageBlockKicker
typealias PageBlockParagraph = TdApi.PageBlockParagraph
typealias PageBlockPreformatted = TdApi.PageBlockPreformatted
typealias PageBlockFooter = TdApi.PageBlockFooter
typealias PageBlockDivider = TdApi.PageBlockDivider
typealias PageBlockAnchor = TdApi.PageBlockAnchor
typealias PageBlockList = TdApi.PageBlockList
typealias PageBlockBlockQuote = TdApi.PageBlockBlockQuote
typealias PageBlockPullQuote = TdApi.PageBlockPullQuote
typealias PageBlockAnimation = TdApi.PageBlockAnimation
typealias PageBlockAudio = TdApi.PageBlockAudio
typealias PageBlockPhoto = TdApi.PageBlockPhoto
typealias PageBlockVideo = TdApi.PageBlockVideo
typealias PageBlockVoiceNote = TdApi.PageBlockVoiceNote
typealias PageBlockCover = TdApi.PageBlockCover
typealias PageBlockEmbedded = TdApi.PageBlockEmbedded
typealias PageBlockEmbeddedPost = TdApi.PageBlockEmbeddedPost
typealias PageBlockCollage = TdApi.PageBlockCollage
typealias PageBlockSlideshow = TdApi.PageBlockSlideshow
typealias PageBlockChatLink = TdApi.PageBlockChatLink
typealias PageBlockTable = TdApi.PageBlockTable
typealias PageBlockDetails = TdApi.PageBlockDetails
typealias PageBlockRelatedArticles = TdApi.PageBlockRelatedArticles
typealias PageBlockMap = TdApi.PageBlockMap
typealias PageBlockCaption = TdApi.PageBlockCaption
typealias PageBlockHorizontalAlignment = TdApi.PageBlockHorizontalAlignment
typealias PageBlockHorizontalAlignmentLeft = TdApi.PageBlockHorizontalAlignmentLeft
typealias PageBlockHorizontalAlignmentCenter = TdApi.PageBlockHorizontalAlignmentCenter
typealias PageBlockHorizontalAlignmentRight = TdApi.PageBlockHorizontalAlignmentRight
typealias PageBlockListItem = TdApi.PageBlockListItem
typealias PageBlockRelatedArticle = TdApi.PageBlockRelatedArticle
typealias PageBlockTableCell = TdApi.PageBlockTableCell
typealias PageBlockVerticalAlignment = TdApi.PageBlockVerticalAlignment
typealias PageBlockVerticalAlignmentTop = TdApi.PageBlockVerticalAlignmentTop
typealias PageBlockVerticalAlignmentMiddle = TdApi.PageBlockVerticalAlignmentMiddle
typealias PageBlockVerticalAlignmentBottom = TdApi.PageBlockVerticalAlignmentBottom
typealias PassportAuthorizationForm = TdApi.PassportAuthorizationForm
typealias PassportElement = TdApi.PassportElement
typealias PassportElementPersonalDetails = TdApi.PassportElementPersonalDetails
typealias PassportElementPassport = TdApi.PassportElementPassport
typealias PassportElementDriverLicense = TdApi.PassportElementDriverLicense
typealias PassportElementIdentityCard = TdApi.PassportElementIdentityCard
typealias PassportElementInternalPassport = TdApi.PassportElementInternalPassport
typealias PassportElementAddress = TdApi.PassportElementAddress
typealias PassportElementUtilityBill = TdApi.PassportElementUtilityBill
typealias PassportElementBankStatement = TdApi.PassportElementBankStatement
typealias PassportElementRentalAgreement = TdApi.PassportElementRentalAgreement
typealias PassportElementPassportRegistration = TdApi.PassportElementPassportRegistration
typealias PassportElementTemporaryRegistration = TdApi.PassportElementTemporaryRegistration
typealias PassportElementPhoneNumber = TdApi.PassportElementPhoneNumber
typealias PassportElementEmailAddress = TdApi.PassportElementEmailAddress
typealias PassportElementError = TdApi.PassportElementError
typealias PassportElementErrorSource = TdApi.PassportElementErrorSource
typealias PassportElementErrorSourceUnspecified = TdApi.PassportElementErrorSourceUnspecified
typealias PassportElementErrorSourceDataField = TdApi.PassportElementErrorSourceDataField
typealias PassportElementErrorSourceFrontSide = TdApi.PassportElementErrorSourceFrontSide
typealias PassportElementErrorSourceReverseSide = TdApi.PassportElementErrorSourceReverseSide
typealias PassportElementErrorSourceSelfie = TdApi.PassportElementErrorSourceSelfie
typealias PassportElementErrorSourceTranslationFile = TdApi.PassportElementErrorSourceTranslationFile
typealias PassportElementErrorSourceTranslationFiles = TdApi.PassportElementErrorSourceTranslationFiles
typealias PassportElementErrorSourceFile = TdApi.PassportElementErrorSourceFile
typealias PassportElementErrorSourceFiles = TdApi.PassportElementErrorSourceFiles
typealias PassportElementType = TdApi.PassportElementType
typealias PassportElementTypePersonalDetails = TdApi.PassportElementTypePersonalDetails
typealias PassportElementTypePassport = TdApi.PassportElementTypePassport
typealias PassportElementTypeDriverLicense = TdApi.PassportElementTypeDriverLicense
typealias PassportElementTypeIdentityCard = TdApi.PassportElementTypeIdentityCard
typealias PassportElementTypeInternalPassport = TdApi.PassportElementTypeInternalPassport
typealias PassportElementTypeAddress = TdApi.PassportElementTypeAddress
typealias PassportElementTypeUtilityBill = TdApi.PassportElementTypeUtilityBill
typealias PassportElementTypeBankStatement = TdApi.PassportElementTypeBankStatement
typealias PassportElementTypeRentalAgreement = TdApi.PassportElementTypeRentalAgreement
typealias PassportElementTypePassportRegistration = TdApi.PassportElementTypePassportRegistration
typealias PassportElementTypeTemporaryRegistration = TdApi.PassportElementTypeTemporaryRegistration
typealias PassportElementTypePhoneNumber = TdApi.PassportElementTypePhoneNumber
typealias PassportElementTypeEmailAddress = TdApi.PassportElementTypeEmailAddress
typealias PassportElements = TdApi.PassportElements
typealias PassportElementsWithErrors = TdApi.PassportElementsWithErrors
typealias PassportRequiredElement = TdApi.PassportRequiredElement
typealias PassportSuitableElement = TdApi.PassportSuitableElement
typealias PasswordState = TdApi.PasswordState
typealias PaymentForm = TdApi.PaymentForm
typealias PaymentReceipt = TdApi.PaymentReceipt
typealias PaymentResult = TdApi.PaymentResult
typealias PaymentsProviderStripe = TdApi.PaymentsProviderStripe
typealias PersonalDetails = TdApi.PersonalDetails
typealias PersonalDocument = TdApi.PersonalDocument
typealias PhoneNumberAuthenticationSettings = TdApi.PhoneNumberAuthenticationSettings
typealias Photo = TdApi.Photo
typealias PhotoSize = TdApi.PhotoSize
typealias Poll = TdApi.Poll
typealias PollOption = TdApi.PollOption
typealias ProfilePhoto = TdApi.ProfilePhoto
typealias Proxies = TdApi.Proxies
typealias Proxy = TdApi.Proxy
typealias ProxyType = TdApi.ProxyType
typealias ProxyTypeSocks5 = TdApi.ProxyTypeSocks5
typealias ProxyTypeHttp = TdApi.ProxyTypeHttp
typealias ProxyTypeMtproto = TdApi.ProxyTypeMtproto
typealias PublicMessageLink = TdApi.PublicMessageLink
typealias PushMessageContent = TdApi.PushMessageContent
typealias PushMessageContentHidden = TdApi.PushMessageContentHidden
typealias PushMessageContentAnimation = TdApi.PushMessageContentAnimation
typealias PushMessageContentAudio = TdApi.PushMessageContentAudio
typealias PushMessageContentContact = TdApi.PushMessageContentContact
typealias PushMessageContentContactRegistered = TdApi.PushMessageContentContactRegistered
typealias PushMessageContentDocument = TdApi.PushMessageContentDocument
typealias PushMessageContentGame = TdApi.PushMessageContentGame
typealias PushMessageContentGameScore = TdApi.PushMessageContentGameScore
typealias PushMessageContentInvoice = TdApi.PushMessageContentInvoice
typealias PushMessageContentLocation = TdApi.PushMessageContentLocation
typealias PushMessageContentPhoto = TdApi.PushMessageContentPhoto
typealias PushMessageContentPoll = TdApi.PushMessageContentPoll
typealias PushMessageContentScreenshotTaken = TdApi.PushMessageContentScreenshotTaken
typealias PushMessageContentSticker = TdApi.PushMessageContentSticker
typealias PushMessageContentText = TdApi.PushMessageContentText
typealias PushMessageContentVideo = TdApi.PushMessageContentVideo
typealias PushMessageContentVideoNote = TdApi.PushMessageContentVideoNote
typealias PushMessageContentVoiceNote = TdApi.PushMessageContentVoiceNote
typealias PushMessageContentBasicGroupChatCreate = TdApi.PushMessageContentBasicGroupChatCreate
typealias PushMessageContentChatAddMembers = TdApi.PushMessageContentChatAddMembers
typealias PushMessageContentChatChangePhoto = TdApi.PushMessageContentChatChangePhoto
typealias PushMessageContentChatChangeTitle = TdApi.PushMessageContentChatChangeTitle
typealias PushMessageContentChatDeleteMember = TdApi.PushMessageContentChatDeleteMember
typealias PushMessageContentChatJoinByLink = TdApi.PushMessageContentChatJoinByLink
typealias PushMessageContentMessageForwards = TdApi.PushMessageContentMessageForwards
typealias PushMessageContentMediaAlbum = TdApi.PushMessageContentMediaAlbum
typealias PushReceiverId = TdApi.PushReceiverId
typealias RecoveryEmailAddress = TdApi.RecoveryEmailAddress
typealias RemoteFile = TdApi.RemoteFile
typealias ReplyMarkup = TdApi.ReplyMarkup
typealias ReplyMarkupRemoveKeyboard = TdApi.ReplyMarkupRemoveKeyboard
typealias ReplyMarkupForceReply = TdApi.ReplyMarkupForceReply
typealias ReplyMarkupShowKeyboard = TdApi.ReplyMarkupShowKeyboard
typealias ReplyMarkupInlineKeyboard = TdApi.ReplyMarkupInlineKeyboard
typealias RichText = TdApi.RichText
typealias RichTextPlain = TdApi.RichTextPlain
typealias RichTextBold = TdApi.RichTextBold
typealias RichTextItalic = TdApi.RichTextItalic
typealias RichTextUnderline = TdApi.RichTextUnderline
typealias RichTextStrikethrough = TdApi.RichTextStrikethrough
typealias RichTextFixed = TdApi.RichTextFixed
typealias RichTextUrl = TdApi.RichTextUrl
typealias RichTextEmailAddress = TdApi.RichTextEmailAddress
typealias RichTextSubscript = TdApi.RichTextSubscript
typealias RichTextSuperscript = TdApi.RichTextSuperscript
typealias RichTextMarked = TdApi.RichTextMarked
typealias RichTextPhoneNumber = TdApi.RichTextPhoneNumber
typealias RichTextIcon = TdApi.RichTextIcon
typealias RichTextAnchor = TdApi.RichTextAnchor
typealias RichTexts = TdApi.RichTexts
typealias SavedCredentials = TdApi.SavedCredentials
typealias ScopeNotificationSettings = TdApi.ScopeNotificationSettings
typealias SearchMessagesFilter = TdApi.SearchMessagesFilter
typealias SearchMessagesFilterEmpty = TdApi.SearchMessagesFilterEmpty
typealias SearchMessagesFilterAnimation = TdApi.SearchMessagesFilterAnimation
typealias SearchMessagesFilterAudio = TdApi.SearchMessagesFilterAudio
typealias SearchMessagesFilterDocument = TdApi.SearchMessagesFilterDocument
typealias SearchMessagesFilterPhoto = TdApi.SearchMessagesFilterPhoto
typealias SearchMessagesFilterVideo = TdApi.SearchMessagesFilterVideo
typealias SearchMessagesFilterVoiceNote = TdApi.SearchMessagesFilterVoiceNote
typealias SearchMessagesFilterPhotoAndVideo = TdApi.SearchMessagesFilterPhotoAndVideo
typealias SearchMessagesFilterUrl = TdApi.SearchMessagesFilterUrl
typealias SearchMessagesFilterChatPhoto = TdApi.SearchMessagesFilterChatPhoto
typealias SearchMessagesFilterCall = TdApi.SearchMessagesFilterCall
typealias SearchMessagesFilterMissedCall = TdApi.SearchMessagesFilterMissedCall
typealias SearchMessagesFilterVideoNote = TdApi.SearchMessagesFilterVideoNote
typealias SearchMessagesFilterVoiceAndVideoNote = TdApi.SearchMessagesFilterVoiceAndVideoNote
typealias SearchMessagesFilterMention = TdApi.SearchMessagesFilterMention
typealias SearchMessagesFilterUnreadMention = TdApi.SearchMessagesFilterUnreadMention
typealias Seconds = TdApi.Seconds
typealias SecretChat = TdApi.SecretChat
typealias SecretChatState = TdApi.SecretChatState
typealias SecretChatStatePending = TdApi.SecretChatStatePending
typealias SecretChatStateReady = TdApi.SecretChatStateReady
typealias SecretChatStateClosed = TdApi.SecretChatStateClosed
typealias Session = TdApi.Session
typealias Sessions = TdApi.Sessions
typealias ShippingOption = TdApi.ShippingOption
typealias Sticker = TdApi.Sticker
typealias StickerSet = TdApi.StickerSet
typealias StickerSetInfo = TdApi.StickerSetInfo
typealias StickerSets = TdApi.StickerSets
typealias Stickers = TdApi.Stickers
typealias StorageStatistics = TdApi.StorageStatistics
typealias StorageStatisticsByChat = TdApi.StorageStatisticsByChat
typealias StorageStatisticsByFileType = TdApi.StorageStatisticsByFileType
typealias StorageStatisticsFast = TdApi.StorageStatisticsFast
typealias Supergroup = TdApi.Supergroup
typealias SupergroupFullInfo = TdApi.SupergroupFullInfo
typealias SupergroupMembersFilter = TdApi.SupergroupMembersFilter
typealias SupergroupMembersFilterRecent = TdApi.SupergroupMembersFilterRecent
typealias SupergroupMembersFilterContacts = TdApi.SupergroupMembersFilterContacts
typealias SupergroupMembersFilterAdministrators = TdApi.SupergroupMembersFilterAdministrators
typealias SupergroupMembersFilterSearch = TdApi.SupergroupMembersFilterSearch
typealias SupergroupMembersFilterRestricted = TdApi.SupergroupMembersFilterRestricted
typealias SupergroupMembersFilterBanned = TdApi.SupergroupMembersFilterBanned
typealias SupergroupMembersFilterBots = TdApi.SupergroupMembersFilterBots
typealias TMeUrl = TdApi.TMeUrl
typealias TMeUrlType = TdApi.TMeUrlType
typealias TMeUrlTypeUser = TdApi.TMeUrlTypeUser
typealias TMeUrlTypeSupergroup = TdApi.TMeUrlTypeSupergroup
typealias TMeUrlTypeChatInvite = TdApi.TMeUrlTypeChatInvite
typealias TMeUrlTypeStickerSet = TdApi.TMeUrlTypeStickerSet
typealias TMeUrls = TdApi.TMeUrls
typealias TdlibParameters = TdApi.TdlibParameters
typealias TemporaryPasswordState = TdApi.TemporaryPasswordState
typealias TermsOfService = TdApi.TermsOfService
typealias TestBytes = TdApi.TestBytes
typealias TestInt = TdApi.TestInt
typealias TestString = TdApi.TestString
typealias TestVectorInt = TdApi.TestVectorInt
typealias TestVectorIntObject = TdApi.TestVectorIntObject
typealias TestVectorString = TdApi.TestVectorString
typealias TestVectorStringObject = TdApi.TestVectorStringObject
typealias Text = TdApi.Text
typealias TextEntities = TdApi.TextEntities
typealias TextEntity = TdApi.TextEntity
typealias TextEntityType = TdApi.TextEntityType
typealias TextEntityTypeMention = TdApi.TextEntityTypeMention
typealias TextEntityTypeHashtag = TdApi.TextEntityTypeHashtag
typealias TextEntityTypeCashtag = TdApi.TextEntityTypeCashtag
typealias TextEntityTypeBotCommand = TdApi.TextEntityTypeBotCommand
typealias TextEntityTypeUrl = TdApi.TextEntityTypeUrl
typealias TextEntityTypeEmailAddress = TdApi.TextEntityTypeEmailAddress
typealias TextEntityTypeBold = TdApi.TextEntityTypeBold
typealias TextEntityTypeItalic = TdApi.TextEntityTypeItalic
typealias TextEntityTypeCode = TdApi.TextEntityTypeCode
typealias TextEntityTypePre = TdApi.TextEntityTypePre
typealias TextEntityTypePreCode = TdApi.TextEntityTypePreCode
typealias TextEntityTypeTextUrl = TdApi.TextEntityTypeTextUrl
typealias TextEntityTypeMentionName = TdApi.TextEntityTypeMentionName
typealias TextEntityTypePhoneNumber = TdApi.TextEntityTypePhoneNumber
typealias TextParseMode = TdApi.TextParseMode
typealias TextParseModeMarkdown = TdApi.TextParseModeMarkdown
typealias TextParseModeHTML = TdApi.TextParseModeHTML
typealias TonLiteServerResponse = TdApi.TonLiteServerResponse
typealias TonWalletPasswordSalt = TdApi.TonWalletPasswordSalt
typealias TopChatCategory = TdApi.TopChatCategory
typealias TopChatCategoryUsers = TdApi.TopChatCategoryUsers
typealias TopChatCategoryBots = TdApi.TopChatCategoryBots
typealias TopChatCategoryGroups = TdApi.TopChatCategoryGroups
typealias TopChatCategoryChannels = TdApi.TopChatCategoryChannels
typealias TopChatCategoryInlineBots = TdApi.TopChatCategoryInlineBots
typealias TopChatCategoryCalls = TdApi.TopChatCategoryCalls
typealias TelegramUpdate = TdApi.Update
typealias UpdateAuthorizationState = TdApi.UpdateAuthorizationState
typealias UpdateNewMessage = TdApi.UpdateNewMessage
typealias UpdateMessageSendAcknowledged = TdApi.UpdateMessageSendAcknowledged
typealias UpdateMessageSendSucceeded = TdApi.UpdateMessageSendSucceeded
typealias UpdateMessageSendFailed = TdApi.UpdateMessageSendFailed
typealias UpdateMessageContent = TdApi.UpdateMessageContent
typealias UpdateMessageEdited = TdApi.UpdateMessageEdited
typealias UpdateMessageViews = TdApi.UpdateMessageViews
typealias UpdateMessageContentOpened = TdApi.UpdateMessageContentOpened
typealias UpdateMessageMentionRead = TdApi.UpdateMessageMentionRead
typealias UpdateNewChat = TdApi.UpdateNewChat
typealias UpdateChatTitle = TdApi.UpdateChatTitle
typealias UpdateChatPhoto = TdApi.UpdateChatPhoto
typealias UpdateChatPermissions = TdApi.UpdateChatPermissions
typealias UpdateChatLastMessage = TdApi.UpdateChatLastMessage
typealias UpdateChatOrder = TdApi.UpdateChatOrder
typealias UpdateChatIsPinned = TdApi.UpdateChatIsPinned
typealias UpdateChatIsMarkedAsUnread = TdApi.UpdateChatIsMarkedAsUnread
typealias UpdateChatIsSponsored = TdApi.UpdateChatIsSponsored
typealias UpdateChatDefaultDisableNotification = TdApi.UpdateChatDefaultDisableNotification
typealias UpdateChatReadInbox = TdApi.UpdateChatReadInbox
typealias UpdateChatReadOutbox = TdApi.UpdateChatReadOutbox
typealias UpdateChatUnreadMentionCount = TdApi.UpdateChatUnreadMentionCount
typealias UpdateChatNotificationSettings = TdApi.UpdateChatNotificationSettings
typealias UpdateScopeNotificationSettings = TdApi.UpdateScopeNotificationSettings
typealias UpdateChatPinnedMessage = TdApi.UpdateChatPinnedMessage
typealias UpdateChatReplyMarkup = TdApi.UpdateChatReplyMarkup
typealias UpdateChatDraftMessage = TdApi.UpdateChatDraftMessage
typealias UpdateChatOnlineMemberCount = TdApi.UpdateChatOnlineMemberCount
typealias UpdateNotification = TdApi.UpdateNotification
typealias UpdateNotificationGroup = TdApi.UpdateNotificationGroup
typealias UpdateActiveNotifications = TdApi.UpdateActiveNotifications
typealias UpdateHavePendingNotifications = TdApi.UpdateHavePendingNotifications
typealias UpdateDeleteMessages = TdApi.UpdateDeleteMessages
typealias UpdateUserChatAction = TdApi.UpdateUserChatAction
typealias UpdateUserStatus = TdApi.UpdateUserStatus
typealias UpdateUser = TdApi.UpdateUser
typealias UpdateBasicGroup = TdApi.UpdateBasicGroup
typealias UpdateSupergroup = TdApi.UpdateSupergroup
typealias UpdateSecretChat = TdApi.UpdateSecretChat
typealias UpdateUserFullInfo = TdApi.UpdateUserFullInfo
typealias UpdateBasicGroupFullInfo = TdApi.UpdateBasicGroupFullInfo
typealias UpdateSupergroupFullInfo = TdApi.UpdateSupergroupFullInfo
typealias UpdateServiceNotification = TdApi.UpdateServiceNotification
typealias UpdateFile = TdApi.UpdateFile
typealias UpdateFileGenerationStart = TdApi.UpdateFileGenerationStart
typealias UpdateFileGenerationStop = TdApi.UpdateFileGenerationStop
typealias UpdateCall = TdApi.UpdateCall
typealias UpdateUserPrivacySettingRules = TdApi.UpdateUserPrivacySettingRules
typealias UpdateUnreadMessageCount = TdApi.UpdateUnreadMessageCount
typealias UpdateUnreadChatCount = TdApi.UpdateUnreadChatCount
typealias UpdateOption = TdApi.UpdateOption
typealias UpdateInstalledStickerSets = TdApi.UpdateInstalledStickerSets
typealias UpdateTrendingStickerSets = TdApi.UpdateTrendingStickerSets
typealias UpdateRecentStickers = TdApi.UpdateRecentStickers
typealias UpdateFavoriteStickers = TdApi.UpdateFavoriteStickers
typealias UpdateSavedAnimations = TdApi.UpdateSavedAnimations
typealias UpdateSelectedBackground = TdApi.UpdateSelectedBackground
typealias UpdateLanguagePackStrings = TdApi.UpdateLanguagePackStrings
typealias UpdateConnectionState = TdApi.UpdateConnectionState
typealias UpdateTermsOfService = TdApi.UpdateTermsOfService
typealias UpdateNewInlineQuery = TdApi.UpdateNewInlineQuery
typealias UpdateNewChosenInlineResult = TdApi.UpdateNewChosenInlineResult
typealias UpdateNewCallbackQuery = TdApi.UpdateNewCallbackQuery
typealias UpdateNewInlineCallbackQuery = TdApi.UpdateNewInlineCallbackQuery
typealias UpdateNewShippingQuery = TdApi.UpdateNewShippingQuery
typealias UpdateNewPreCheckoutQuery = TdApi.UpdateNewPreCheckoutQuery
typealias UpdateNewCustomEvent = TdApi.UpdateNewCustomEvent
typealias UpdateNewCustomQuery = TdApi.UpdateNewCustomQuery
typealias UpdatePoll = TdApi.UpdatePoll
typealias Updates = TdApi.Updates
typealias User = TdApi.User
typealias UserFullInfo = TdApi.UserFullInfo
typealias UserPrivacySetting = TdApi.UserPrivacySetting
typealias UserPrivacySettingShowStatus = TdApi.UserPrivacySettingShowStatus
typealias UserPrivacySettingShowProfilePhoto = TdApi.UserPrivacySettingShowProfilePhoto
typealias UserPrivacySettingShowLinkInForwardedMessages = TdApi.UserPrivacySettingShowLinkInForwardedMessages
typealias UserPrivacySettingAllowChatInvites = TdApi.UserPrivacySettingAllowChatInvites
typealias UserPrivacySettingAllowCalls = TdApi.UserPrivacySettingAllowCalls
typealias UserPrivacySettingAllowPeerToPeerCalls = TdApi.UserPrivacySettingAllowPeerToPeerCalls
typealias UserPrivacySettingRule = TdApi.UserPrivacySettingRule
typealias UserPrivacySettingRuleAllowAll = TdApi.UserPrivacySettingRuleAllowAll
typealias UserPrivacySettingRuleAllowContacts = TdApi.UserPrivacySettingRuleAllowContacts
typealias UserPrivacySettingRuleAllowUsers = TdApi.UserPrivacySettingRuleAllowUsers
typealias UserPrivacySettingRuleRestrictAll = TdApi.UserPrivacySettingRuleRestrictAll
typealias UserPrivacySettingRuleRestrictContacts = TdApi.UserPrivacySettingRuleRestrictContacts
typealias UserPrivacySettingRuleRestrictUsers = TdApi.UserPrivacySettingRuleRestrictUsers
typealias UserPrivacySettingRules = TdApi.UserPrivacySettingRules
typealias UserProfilePhoto = TdApi.UserProfilePhoto
typealias UserProfilePhotos = TdApi.UserProfilePhotos
typealias UserStatus = TdApi.UserStatus
typealias UserStatusEmpty = TdApi.UserStatusEmpty
typealias UserStatusOnline = TdApi.UserStatusOnline
typealias UserStatusOffline = TdApi.UserStatusOffline
typealias UserStatusRecently = TdApi.UserStatusRecently
typealias UserStatusLastWeek = TdApi.UserStatusLastWeek
typealias UserStatusLastMonth = TdApi.UserStatusLastMonth
typealias UserType = TdApi.UserType
typealias UserTypeRegular = TdApi.UserTypeRegular
typealias UserTypeDeleted = TdApi.UserTypeDeleted
typealias UserTypeBot = TdApi.UserTypeBot
typealias UserTypeUnknown = TdApi.UserTypeUnknown
typealias Users = TdApi.Users
typealias ValidatedOrderInfo = TdApi.ValidatedOrderInfo
typealias Venue = TdApi.Venue
typealias Video = TdApi.Video
typealias VideoNote = TdApi.VideoNote
typealias VoiceNote = TdApi.VoiceNote
typealias WebPage = TdApi.WebPage
typealias WebPageInstantView = TdApi.WebPageInstantView
typealias AcceptCall = TdApi.AcceptCall
typealias AcceptTermsOfService = TdApi.AcceptTermsOfService
typealias AddChatMember = TdApi.AddChatMember
typealias AddChatMembers = TdApi.AddChatMembers
typealias AddCustomServerLanguagePack = TdApi.AddCustomServerLanguagePack
typealias AddFavoriteSticker = TdApi.AddFavoriteSticker
typealias AddLocalMessage = TdApi.AddLocalMessage
typealias AddLogMessage = TdApi.AddLogMessage
typealias AddNetworkStatistics = TdApi.AddNetworkStatistics
typealias AddProxy = TdApi.AddProxy
typealias AddRecentSticker = TdApi.AddRecentSticker
typealias AddRecentlyFoundChat = TdApi.AddRecentlyFoundChat
typealias AddSavedAnimation = TdApi.AddSavedAnimation
typealias AddStickerToSet = TdApi.AddStickerToSet
typealias AnswerCallbackQuery = TdApi.AnswerCallbackQuery
typealias AnswerCustomQuery = TdApi.AnswerCustomQuery
typealias AnswerInlineQuery = TdApi.AnswerInlineQuery
typealias AnswerPreCheckoutQuery = TdApi.AnswerPreCheckoutQuery
typealias AnswerShippingQuery = TdApi.AnswerShippingQuery
typealias BlockUser = TdApi.BlockUser
typealias CancelDownloadFile = TdApi.CancelDownloadFile
typealias CancelUploadFile = TdApi.CancelUploadFile
typealias ChangeChatReportSpamState = TdApi.ChangeChatReportSpamState
typealias ChangeImportedContacts = TdApi.ChangeImportedContacts
typealias ChangePhoneNumber = TdApi.ChangePhoneNumber
typealias ChangeStickerSet = TdApi.ChangeStickerSet
typealias CheckAuthenticationBotToken = TdApi.CheckAuthenticationBotToken
typealias CheckAuthenticationCode = TdApi.CheckAuthenticationCode
typealias CheckAuthenticationPassword = TdApi.CheckAuthenticationPassword
typealias CheckChangePhoneNumberCode = TdApi.CheckChangePhoneNumberCode
typealias CheckChatInviteLink = TdApi.CheckChatInviteLink
typealias CheckChatUsername = TdApi.CheckChatUsername
typealias CheckDatabaseEncryptionKey = TdApi.CheckDatabaseEncryptionKey
typealias CheckEmailAddressVerificationCode = TdApi.CheckEmailAddressVerificationCode
typealias CheckPhoneNumberConfirmationCode = TdApi.CheckPhoneNumberConfirmationCode
typealias CheckPhoneNumberVerificationCode = TdApi.CheckPhoneNumberVerificationCode
typealias CheckRecoveryEmailAddressCode = TdApi.CheckRecoveryEmailAddressCode
typealias CleanFileName = TdApi.CleanFileName
typealias ClearAllDraftMessages = TdApi.ClearAllDraftMessages
typealias ClearImportedContacts = TdApi.ClearImportedContacts
typealias ClearRecentStickers = TdApi.ClearRecentStickers
typealias ClearRecentlyFoundChats = TdApi.ClearRecentlyFoundChats
typealias Close = TdApi.Close
typealias CloseChat = TdApi.CloseChat
typealias CloseSecretChat = TdApi.CloseSecretChat
typealias CreateBasicGroupChat = TdApi.CreateBasicGroupChat
typealias CreateCall = TdApi.CreateCall
typealias CreateNewBasicGroupChat = TdApi.CreateNewBasicGroupChat
typealias CreateNewSecretChat = TdApi.CreateNewSecretChat
typealias CreateNewStickerSet = TdApi.CreateNewStickerSet
typealias CreateNewSupergroupChat = TdApi.CreateNewSupergroupChat
typealias CreatePrivateChat = TdApi.CreatePrivateChat
typealias CreateSecretChat = TdApi.CreateSecretChat
typealias CreateSupergroupChat = TdApi.CreateSupergroupChat
typealias CreateTemporaryPassword = TdApi.CreateTemporaryPassword
typealias DeleteAccount = TdApi.DeleteAccount
typealias DeleteChatHistory = TdApi.DeleteChatHistory
typealias DeleteChatMessagesFromUser = TdApi.DeleteChatMessagesFromUser
typealias DeleteChatReplyMarkup = TdApi.DeleteChatReplyMarkup
typealias DeleteFile = TdApi.DeleteFile
typealias DeleteLanguagePack = TdApi.DeleteLanguagePack
typealias DeleteMessages = TdApi.DeleteMessages
typealias DeletePassportElement = TdApi.DeletePassportElement
typealias DeleteProfilePhoto = TdApi.DeleteProfilePhoto
typealias DeleteSavedCredentials = TdApi.DeleteSavedCredentials
typealias DeleteSavedOrderInfo = TdApi.DeleteSavedOrderInfo
typealias DeleteSupergroup = TdApi.DeleteSupergroup
typealias Destroy = TdApi.Destroy
typealias DisableProxy = TdApi.DisableProxy
typealias DiscardCall = TdApi.DiscardCall
typealias DisconnectAllWebsites = TdApi.DisconnectAllWebsites
typealias DisconnectWebsite = TdApi.DisconnectWebsite
typealias DownloadFile = TdApi.DownloadFile
typealias EditCustomLanguagePackInfo = TdApi.EditCustomLanguagePackInfo
typealias EditInlineMessageCaption = TdApi.EditInlineMessageCaption
typealias EditInlineMessageLiveLocation = TdApi.EditInlineMessageLiveLocation
typealias EditInlineMessageMedia = TdApi.EditInlineMessageMedia
typealias EditInlineMessageReplyMarkup = TdApi.EditInlineMessageReplyMarkup
typealias EditInlineMessageText = TdApi.EditInlineMessageText
typealias EditMessageCaption = TdApi.EditMessageCaption
typealias EditMessageLiveLocation = TdApi.EditMessageLiveLocation
typealias EditMessageMedia = TdApi.EditMessageMedia
typealias EditMessageReplyMarkup = TdApi.EditMessageReplyMarkup
typealias EditMessageText = TdApi.EditMessageText
typealias EditProxy = TdApi.EditProxy
typealias EnableProxy = TdApi.EnableProxy
typealias FinishFileGeneration = TdApi.FinishFileGeneration
typealias ForwardMessages = TdApi.ForwardMessages
typealias GenerateChatInviteLink = TdApi.GenerateChatInviteLink
typealias GetAccountTtl = TdApi.GetAccountTtl
typealias GetActiveLiveLocationMessages = TdApi.GetActiveLiveLocationMessages
typealias GetActiveSessions = TdApi.GetActiveSessions
typealias GetAllPassportElements = TdApi.GetAllPassportElements
typealias GetApplicationConfig = TdApi.GetApplicationConfig
typealias GetArchivedStickerSets = TdApi.GetArchivedStickerSets
typealias GetAttachedStickerSets = TdApi.GetAttachedStickerSets
typealias GetAuthorizationState = TdApi.GetAuthorizationState
typealias GetAutoDownloadSettingsPresets = TdApi.GetAutoDownloadSettingsPresets
typealias GetBackgroundUrl = TdApi.GetBackgroundUrl
typealias GetBackgrounds = TdApi.GetBackgrounds
typealias GetBasicGroup = TdApi.GetBasicGroup
typealias GetBasicGroupFullInfo = TdApi.GetBasicGroupFullInfo
typealias GetBlockedUsers = TdApi.GetBlockedUsers
typealias GetCallbackQueryAnswer = TdApi.GetCallbackQueryAnswer
typealias GetChat = TdApi.GetChat
typealias GetChatAdministrators = TdApi.GetChatAdministrators
typealias GetChatEventLog = TdApi.GetChatEventLog
typealias GetChatHistory = TdApi.GetChatHistory
typealias GetChatMember = TdApi.GetChatMember
typealias GetChatMessageByDate = TdApi.GetChatMessageByDate
typealias GetChatMessageCount = TdApi.GetChatMessageCount
typealias GetChatNotificationSettingsExceptions = TdApi.GetChatNotificationSettingsExceptions
typealias GetChatPinnedMessage = TdApi.GetChatPinnedMessage
typealias GetChatReportSpamState = TdApi.GetChatReportSpamState
typealias GetChatStatisticsUrl = TdApi.GetChatStatisticsUrl
typealias GetChats = TdApi.GetChats
typealias GetConnectedWebsites = TdApi.GetConnectedWebsites
typealias GetContacts = TdApi.GetContacts
typealias GetCountryCode = TdApi.GetCountryCode
typealias GetCreatedPublicChats = TdApi.GetCreatedPublicChats
typealias GetCurrentState = TdApi.GetCurrentState
typealias GetDatabaseStatistics = TdApi.GetDatabaseStatistics
typealias GetDeepLinkInfo = TdApi.GetDeepLinkInfo
typealias GetEmojiSuggestionsUrl = TdApi.GetEmojiSuggestionsUrl
typealias GetFavoriteStickers = TdApi.GetFavoriteStickers
typealias GetFile = TdApi.GetFile
typealias GetFileDownloadedPrefixSize = TdApi.GetFileDownloadedPrefixSize
typealias GetFileExtension = TdApi.GetFileExtension
typealias GetFileMimeType = TdApi.GetFileMimeType
typealias GetGameHighScores = TdApi.GetGameHighScores
typealias GetGroupsInCommon = TdApi.GetGroupsInCommon
typealias GetImportedContactCount = TdApi.GetImportedContactCount
typealias GetInlineGameHighScores = TdApi.GetInlineGameHighScores
typealias GetInlineQueryResults = TdApi.GetInlineQueryResults
typealias GetInstalledStickerSets = TdApi.GetInstalledStickerSets
typealias GetInviteText = TdApi.GetInviteText
typealias GetJsonString = TdApi.GetJsonString
typealias GetJsonValue = TdApi.GetJsonValue
typealias GetLanguagePackInfo = TdApi.GetLanguagePackInfo
typealias GetLanguagePackString = TdApi.GetLanguagePackString
typealias GetLanguagePackStrings = TdApi.GetLanguagePackStrings
typealias GetLocalizationTargetInfo = TdApi.GetLocalizationTargetInfo
typealias GetLogStream = TdApi.GetLogStream
typealias GetLogTagVerbosityLevel = TdApi.GetLogTagVerbosityLevel
typealias GetLogTags = TdApi.GetLogTags
typealias GetLogVerbosityLevel = TdApi.GetLogVerbosityLevel
typealias GetMapThumbnailFile = TdApi.GetMapThumbnailFile
typealias GetMe = TdApi.GetMe
typealias GetMessage = TdApi.GetMessage
typealias GetMessageLink = TdApi.GetMessageLink
typealias GetMessageLinkInfo = TdApi.GetMessageLinkInfo
typealias GetMessageLocally = TdApi.GetMessageLocally
typealias GetMessages = TdApi.GetMessages
typealias GetNetworkStatistics = TdApi.GetNetworkStatistics
typealias GetOption = TdApi.GetOption
typealias GetPassportAuthorizationForm = TdApi.GetPassportAuthorizationForm
typealias GetPassportAuthorizationFormAvailableElements = TdApi.GetPassportAuthorizationFormAvailableElements
typealias GetPassportElement = TdApi.GetPassportElement
typealias GetPasswordState = TdApi.GetPasswordState
typealias GetPaymentForm = TdApi.GetPaymentForm
typealias GetPaymentReceipt = TdApi.GetPaymentReceipt
typealias GetPreferredCountryLanguage = TdApi.GetPreferredCountryLanguage
typealias GetProxies = TdApi.GetProxies
typealias GetProxyLink = TdApi.GetProxyLink
typealias GetPublicMessageLink = TdApi.GetPublicMessageLink
typealias GetPushReceiverId = TdApi.GetPushReceiverId
typealias GetRecentInlineBots = TdApi.GetRecentInlineBots
typealias GetRecentStickers = TdApi.GetRecentStickers
typealias GetRecentlyVisitedTMeUrls = TdApi.GetRecentlyVisitedTMeUrls
typealias GetRecoveryEmailAddress = TdApi.GetRecoveryEmailAddress
typealias GetRemoteFile = TdApi.GetRemoteFile
typealias GetRepliedMessage = TdApi.GetRepliedMessage
typealias GetSavedAnimations = TdApi.GetSavedAnimations
typealias GetSavedOrderInfo = TdApi.GetSavedOrderInfo
typealias GetScopeNotificationSettings = TdApi.GetScopeNotificationSettings
typealias GetSecretChat = TdApi.GetSecretChat
typealias GetStickerEmojis = TdApi.GetStickerEmojis
typealias GetStickerSet = TdApi.GetStickerSet
typealias GetStickers = TdApi.GetStickers
typealias GetStorageStatistics = TdApi.GetStorageStatistics
typealias GetStorageStatisticsFast = TdApi.GetStorageStatisticsFast
typealias GetSupergroup = TdApi.GetSupergroup
typealias GetSupergroupFullInfo = TdApi.GetSupergroupFullInfo
typealias GetSupergroupMembers = TdApi.GetSupergroupMembers
typealias GetSupportUser = TdApi.GetSupportUser
typealias GetTemporaryPasswordState = TdApi.GetTemporaryPasswordState
typealias GetTextEntities = TdApi.GetTextEntities
typealias GetTonWalletPasswordSalt = TdApi.GetTonWalletPasswordSalt
typealias GetTopChats = TdApi.GetTopChats
typealias GetTrendingStickerSets = TdApi.GetTrendingStickerSets
typealias GetUser = TdApi.GetUser
typealias GetUserFullInfo = TdApi.GetUserFullInfo
typealias GetUserPrivacySettingRules = TdApi.GetUserPrivacySettingRules
typealias GetUserProfilePhotos = TdApi.GetUserProfilePhotos
typealias GetWebPageInstantView = TdApi.GetWebPageInstantView
typealias GetWebPagePreview = TdApi.GetWebPagePreview
typealias ImportContacts = TdApi.ImportContacts
typealias JoinChat = TdApi.JoinChat
typealias JoinChatByInviteLink = TdApi.JoinChatByInviteLink
typealias LeaveChat = TdApi.LeaveChat
typealias LogOut = TdApi.LogOut
typealias OpenChat = TdApi.OpenChat
typealias OpenMessageContent = TdApi.OpenMessageContent
typealias OptimizeStorage = TdApi.OptimizeStorage
typealias ParseTextEntities = TdApi.ParseTextEntities
typealias PinChatMessage = TdApi.PinChatMessage
typealias PingProxy = TdApi.PingProxy
typealias ProcessPushNotification = TdApi.ProcessPushNotification
typealias ReadAllChatMentions = TdApi.ReadAllChatMentions
typealias ReadFilePart = TdApi.ReadFilePart
typealias RecoverAuthenticationPassword = TdApi.RecoverAuthenticationPassword
typealias RecoverPassword = TdApi.RecoverPassword
typealias RegisterDevice = TdApi.RegisterDevice
typealias RegisterUser = TdApi.RegisterUser
typealias RemoveBackground = TdApi.RemoveBackground
typealias RemoveContacts = TdApi.RemoveContacts
typealias RemoveFavoriteSticker = TdApi.RemoveFavoriteSticker
typealias RemoveNotification = TdApi.RemoveNotification
typealias RemoveNotificationGroup = TdApi.RemoveNotificationGroup
typealias RemoveProxy = TdApi.RemoveProxy
typealias RemoveRecentHashtag = TdApi.RemoveRecentHashtag
typealias RemoveRecentSticker = TdApi.RemoveRecentSticker
typealias RemoveRecentlyFoundChat = TdApi.RemoveRecentlyFoundChat
typealias RemoveSavedAnimation = TdApi.RemoveSavedAnimation
typealias RemoveStickerFromSet = TdApi.RemoveStickerFromSet
typealias RemoveTopChat = TdApi.RemoveTopChat
typealias ReorderInstalledStickerSets = TdApi.ReorderInstalledStickerSets
typealias ReportChat = TdApi.ReportChat
typealias ReportSupergroupSpam = TdApi.ReportSupergroupSpam
typealias RequestAuthenticationPasswordRecovery = TdApi.RequestAuthenticationPasswordRecovery
typealias RequestPasswordRecovery = TdApi.RequestPasswordRecovery
typealias ResendAuthenticationCode = TdApi.ResendAuthenticationCode
typealias ResendChangePhoneNumberCode = TdApi.ResendChangePhoneNumberCode
typealias ResendEmailAddressVerificationCode = TdApi.ResendEmailAddressVerificationCode
typealias ResendMessages = TdApi.ResendMessages
typealias ResendPhoneNumberConfirmationCode = TdApi.ResendPhoneNumberConfirmationCode
typealias ResendPhoneNumberVerificationCode = TdApi.ResendPhoneNumberVerificationCode
typealias ResendRecoveryEmailAddressCode = TdApi.ResendRecoveryEmailAddressCode
typealias ResetAllNotificationSettings = TdApi.ResetAllNotificationSettings
typealias ResetBackgrounds = TdApi.ResetBackgrounds
typealias ResetNetworkStatistics = TdApi.ResetNetworkStatistics
typealias SaveApplicationLogEvent = TdApi.SaveApplicationLogEvent
typealias SearchBackground = TdApi.SearchBackground
typealias SearchCallMessages = TdApi.SearchCallMessages
typealias SearchChatMembers = TdApi.SearchChatMembers
typealias SearchChatMessages = TdApi.SearchChatMessages
typealias SearchChatRecentLocationMessages = TdApi.SearchChatRecentLocationMessages
typealias SearchChats = TdApi.SearchChats
typealias SearchChatsOnServer = TdApi.SearchChatsOnServer
typealias SearchContacts = TdApi.SearchContacts
typealias SearchEmojis = TdApi.SearchEmojis
typealias SearchHashtags = TdApi.SearchHashtags
typealias SearchInstalledStickerSets = TdApi.SearchInstalledStickerSets
typealias SearchMessages = TdApi.SearchMessages
typealias SearchPublicChat = TdApi.SearchPublicChat
typealias SearchPublicChats = TdApi.SearchPublicChats
typealias SearchSecretMessages = TdApi.SearchSecretMessages
typealias SearchStickerSet = TdApi.SearchStickerSet
typealias SearchStickerSets = TdApi.SearchStickerSets
typealias SearchStickers = TdApi.SearchStickers
typealias SendBotStartMessage = TdApi.SendBotStartMessage
typealias SendCallDebugInformation = TdApi.SendCallDebugInformation
typealias SendCallRating = TdApi.SendCallRating
typealias SendChatAction = TdApi.SendChatAction
typealias SendChatScreenshotTakenNotification = TdApi.SendChatScreenshotTakenNotification
typealias SendChatSetTtlMessage = TdApi.SendChatSetTtlMessage
typealias SendCustomRequest = TdApi.SendCustomRequest
typealias SendEmailAddressVerificationCode = TdApi.SendEmailAddressVerificationCode
typealias SendInlineQueryResultMessage = TdApi.SendInlineQueryResultMessage
typealias SendMessage = TdApi.SendMessage
typealias SendMessageAlbum = TdApi.SendMessageAlbum
typealias SendPassportAuthorizationForm = TdApi.SendPassportAuthorizationForm
typealias SendPaymentForm = TdApi.SendPaymentForm
typealias SendPhoneNumberConfirmationCode = TdApi.SendPhoneNumberConfirmationCode
typealias SendPhoneNumberVerificationCode = TdApi.SendPhoneNumberVerificationCode
typealias SendTonLiteServerRequest = TdApi.SendTonLiteServerRequest
typealias SetAccountTtl = TdApi.SetAccountTtl
typealias SetAlarm = TdApi.SetAlarm
typealias SetAuthenticationPhoneNumber = TdApi.SetAuthenticationPhoneNumber
typealias SetAutoDownloadSettings = TdApi.SetAutoDownloadSettings
typealias SetBackground = TdApi.SetBackground
typealias SetBio = TdApi.SetBio
typealias SetBotUpdatesStatus = TdApi.SetBotUpdatesStatus
typealias SetChatClientData = TdApi.SetChatClientData
typealias SetChatDescription = TdApi.SetChatDescription
typealias SetChatDraftMessage = TdApi.SetChatDraftMessage
typealias SetChatMemberStatus = TdApi.SetChatMemberStatus
typealias SetChatNotificationSettings = TdApi.SetChatNotificationSettings
typealias SetChatPermissions = TdApi.SetChatPermissions
typealias SetChatPhoto = TdApi.SetChatPhoto
typealias SetChatTitle = TdApi.SetChatTitle
typealias SetCustomLanguagePack = TdApi.SetCustomLanguagePack
typealias SetCustomLanguagePackString = TdApi.SetCustomLanguagePackString
typealias SetDatabaseEncryptionKey = TdApi.SetDatabaseEncryptionKey
typealias SetFileGenerationProgress = TdApi.SetFileGenerationProgress
typealias SetGameScore = TdApi.SetGameScore
typealias SetInlineGameScore = TdApi.SetInlineGameScore
typealias SetLogStream = TdApi.SetLogStream
typealias SetLogTagVerbosityLevel = TdApi.SetLogTagVerbosityLevel
typealias SetLogVerbosityLevel = TdApi.SetLogVerbosityLevel
typealias SetName = TdApi.SetName
typealias SetNetworkType = TdApi.SetNetworkType
typealias SetOption = TdApi.SetOption
typealias SetPassportElement = TdApi.SetPassportElement
typealias SetPassportElementErrors = TdApi.SetPassportElementErrors
typealias SetPassword = TdApi.SetPassword
typealias SetPinnedChats = TdApi.SetPinnedChats
typealias SetPollAnswer = TdApi.SetPollAnswer
typealias SetProfilePhoto = TdApi.SetProfilePhoto
typealias SetRecoveryEmailAddress = TdApi.SetRecoveryEmailAddress
typealias SetScopeNotificationSettings = TdApi.SetScopeNotificationSettings
typealias SetStickerPositionInSet = TdApi.SetStickerPositionInSet
typealias SetSupergroupStickerSet = TdApi.SetSupergroupStickerSet
typealias SetSupergroupUsername = TdApi.SetSupergroupUsername
typealias SetTdlibParameters = TdApi.SetTdlibParameters
typealias SetUserPrivacySettingRules = TdApi.SetUserPrivacySettingRules
typealias SetUsername = TdApi.SetUsername
typealias StopPoll = TdApi.StopPoll
typealias SynchronizeLanguagePack = TdApi.SynchronizeLanguagePack
typealias TerminateAllOtherSessions = TdApi.TerminateAllOtherSessions
typealias TerminateSession = TdApi.TerminateSession
typealias TestCallBytes = TdApi.TestCallBytes
typealias TestCallEmpty = TdApi.TestCallEmpty
typealias TestCallString = TdApi.TestCallString
typealias TestCallVectorInt = TdApi.TestCallVectorInt
typealias TestCallVectorIntObject = TdApi.TestCallVectorIntObject
typealias TestCallVectorString = TdApi.TestCallVectorString
typealias TestCallVectorStringObject = TdApi.TestCallVectorStringObject
typealias TestGetDifference = TdApi.TestGetDifference
typealias TestNetwork = TdApi.TestNetwork
typealias TestProxy = TdApi.TestProxy
typealias TestReturnError = TdApi.TestReturnError
typealias TestSquareInt = TdApi.TestSquareInt
typealias TestUseUpdate = TdApi.TestUseUpdate
typealias ToggleChatDefaultDisableNotification = TdApi.ToggleChatDefaultDisableNotification
typealias ToggleChatIsMarkedAsUnread = TdApi.ToggleChatIsMarkedAsUnread
typealias ToggleChatIsPinned = TdApi.ToggleChatIsPinned
typealias ToggleSupergroupIsAllHistoryAvailable = TdApi.ToggleSupergroupIsAllHistoryAvailable
typealias ToggleSupergroupSignMessages = TdApi.ToggleSupergroupSignMessages
typealias UnblockUser = TdApi.UnblockUser
typealias UnpinChatMessage = TdApi.UnpinChatMessage
typealias UpgradeBasicGroupChatToSupergroupChat = TdApi.UpgradeBasicGroupChatToSupergroupChat
typealias UploadFile = TdApi.UploadFile
typealias UploadStickerFile = TdApi.UploadStickerFile
typealias ValidateOrderInfo = TdApi.ValidateOrderInfo
typealias ViewMessages = TdApi.ViewMessages
typealias ViewTrendingStickerSets = TdApi.ViewTrendingStickerSets
typealias WriteGeneratedFilePart = TdApi.WriteGeneratedFilePart
