package ru.bot.starter.event

import ru.bot.starter.tdlib.*

object UpdateEventFactory {

    fun createEvent(update: TelegramUpdate): TdlibUpdateEvent<out TelegramUpdate> {
        val name = update.javaClass.simpleName
        return when (update) {
            is UpdateAuthorizationState -> UpdateAuthorizationStateEvent(name, update)
            is UpdateNewMessage -> UpdateNewMessageEvent(name, update)
            is UpdateMessageSendAcknowledged -> UpdateMessageSendAcknowledgedEvent(name, update)
            is UpdateMessageSendSucceeded -> UpdateMessageSendSucceededEvent(name, update)
            is UpdateMessageSendFailed -> UpdateMessageSendFailedEvent(name, update)
            is UpdateMessageContent -> UpdateMessageContentEvent(name, update)
            is UpdateMessageEdited -> UpdateMessageEditedEvent(name, update)
            is UpdateMessageViews -> UpdateMessageViewsEvent(name, update)
            is UpdateMessageContentOpened -> UpdateMessageContentOpenedEvent(name, update)
            is UpdateMessageMentionRead -> UpdateMessageMentionReadEvent(name, update)
            is UpdateNewChat -> UpdateNewChatEvent(name, update)
            is UpdateChatTitle -> UpdateChatTitleEvent(name, update)
            is UpdateChatPhoto -> UpdateChatPhotoEvent(name, update)
            is UpdateChatPermissions -> UpdateChatPermissionsEvent(name, update)
            is UpdateChatLastMessage -> UpdateChatLastMessageEvent(name, update)
            is UpdateChatOrder -> UpdateChatOrderEvent(name, update)
            is UpdateChatIsPinned -> UpdateChatIsPinnedEvent(name, update)
            is UpdateChatIsMarkedAsUnread -> UpdateChatIsMarkedAsUnreadEvent(name, update)
            is UpdateChatIsSponsored -> UpdateChatIsSponsoredEvent(name, update)
            is UpdateChatDefaultDisableNotification -> UpdateChatDefaultDisableNotificationEvent(name, update)
            is UpdateChatReadInbox -> UpdateChatReadInboxEvent(name, update)
            is UpdateChatReadOutbox -> UpdateChatReadOutboxEvent(name, update)
            is UpdateChatUnreadMentionCount -> UpdateChatUnreadMentionCountEvent(name, update)
            is UpdateChatNotificationSettings -> UpdateChatNotificationSettingsEvent(name, update)
            is UpdateScopeNotificationSettings -> UpdateScopeNotificationSettingsEvent(name, update)
            is UpdateChatPinnedMessage -> UpdateChatPinnedMessageEvent(name, update)
            is UpdateChatReplyMarkup -> UpdateChatReplyMarkupEvent(name, update)
            is UpdateChatDraftMessage -> UpdateChatDraftMessageEvent(name, update)
            is UpdateChatOnlineMemberCount -> UpdateChatOnlineMemberCountEvent(name, update)
            is UpdateNotification -> UpdateNotificationEvent(name, update)
            is UpdateNotificationGroup -> UpdateNotificationGroupEvent(name, update)
            is UpdateActiveNotifications -> UpdateActiveNotificationsEvent(name, update)
            is UpdateHavePendingNotifications -> UpdateHavePendingNotificationsEvent(name, update)
            is UpdateDeleteMessages -> UpdateDeleteMessagesEvent(name, update)
            is UpdateUserChatAction -> UpdateUserChatActionEvent(name, update)
            is UpdateUserStatus -> UpdateUserStatusEvent(name, update)
            is UpdateUser -> UpdateUserEvent(name, update)
            is UpdateBasicGroup -> UpdateBasicGroupEvent(name, update)
            is UpdateSupergroup -> UpdateSupergroupEvent(name, update)
            is UpdateSecretChat -> UpdateSecretChatEvent(name, update)
            is UpdateUserFullInfo -> UpdateUserFullInfoEvent(name, update)
            is UpdateBasicGroupFullInfo -> UpdateBasicGroupFullInfoEvent(name, update)
            is UpdateSupergroupFullInfo -> UpdateSupergroupFullInfoEvent(name, update)
            is UpdateServiceNotification -> UpdateServiceNotificationEvent(name, update)
            is UpdateFile -> UpdateFileEvent(name, update)
            is UpdateFileGenerationStart -> UpdateFileGenerationStartEvent(name, update)
            is UpdateFileGenerationStop -> UpdateFileGenerationStopEvent(name, update)
            is UpdateCall -> UpdateCallEvent(name, update)
            is UpdateUserPrivacySettingRules -> UpdateUserPrivacySettingRulesEvent(name, update)
            is UpdateUnreadMessageCount -> UpdateUnreadMessageCountEvent(name, update)
            is UpdateUnreadChatCount -> UpdateUnreadChatCountEvent(name, update)
            is UpdateOption -> UpdateOptionEvent(name, update)
            is UpdateInstalledStickerSets -> UpdateInstalledStickerSetsEvent(name, update)
            is UpdateTrendingStickerSets -> UpdateTrendingStickerSetsEvent(name, update)
            is UpdateRecentStickers -> UpdateRecentStickersEvent(name, update)
            is UpdateFavoriteStickers -> UpdateFavoriteStickersEvent(name, update)
            is UpdateSavedAnimations -> UpdateSavedAnimationsEvent(name, update)
            is UpdateSelectedBackground -> UpdateSelectedBackgroundEvent(name, update)
            is UpdateLanguagePackStrings -> UpdateLanguagePackStringsEvent(name, update)
            is UpdateConnectionState -> UpdateConnectionStateEvent(name, update)
            is UpdateTermsOfService -> UpdateTermsOfServiceEvent(name, update)
            is UpdateNewInlineQuery -> UpdateNewInlineQueryEvent(name, update)
            is UpdateNewChosenInlineResult -> UpdateNewChosenInlineResultEvent(name, update)
            is UpdateNewCallbackQuery -> UpdateNewCallbackQueryEvent(name, update)
            is UpdateNewInlineCallbackQuery -> UpdateNewInlineCallbackQueryEvent(name, update)
            is UpdateNewShippingQuery -> UpdateNewShippingQueryEvent(name, update)
            is UpdateNewPreCheckoutQuery -> UpdateNewPreCheckoutQueryEvent(name, update)
            is UpdateNewCustomEvent -> UpdateNewCustomEventEvent(name, update)
            is UpdateNewCustomQuery -> UpdateNewCustomQueryEvent(name, update)
            is UpdatePoll -> UpdatePollEvent(name, update)
            else -> throw RuntimeException("Unsupported update type: ${update.javaClass.simpleName}")
        }
    }

}
